<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content = "text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Hyena Page</title>
        <style>            
            body{
                margin:1em auto;
                max-width:40em;
                padding:0 .62em;
                font:1.2em/1.62 sans-serif;
            }
            h1,h2,h3 {
                line-height:1.2;
            }
            @media print{
                body{
                    max-width:none
                }
            }
            .aligncenter {
                text-align: center;
            }
            .button a {
                border-bottom: 1px solid #777777;
                border-left: 1px solid #000000;
                border-right: 1px solid #333333;
                border-top: 1px solid #000000;
                color: #000000;
                display: block;
                height: 1.7em;
                padding: 0 0.5em;
                width: 2.9em;
                border-radius: 5px;       
                text-decoration: none;       
            }
            .button a:hover {
                border-bottom: 1px solid #777777;
                border-left: 1px solid #000000;
                border-right: 1px solid #333333;
                border-top: 1px solid #000000;
                background: slategray;
                color: white;
                display: block;
                height: 1.7em;
                padding: 0 0.5em;
                width: 2.9em;
                border-radius: 5px;       
                text-decoration: none;       
            }
        </style>
    </head>
    <body>
        <h1>Whoa!</h1>
        <p>Something went wrong - you probably didn't fill out all the fields in the form...</p>
        <div class="button">
            <a href="/">Return</a>
        </div>
    </body>